<!DOCTYPE html>
<html>
<head>
  <title>Newsletter Subscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
    }
    
    form {
      margin-top: 20px;
    }

    .navbar {
      background-color: #2c2c2c;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      align-items: center;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      width: 30px;
      margin-right: 10px;
    }

    .navbar .logo .title {
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
    }

    .navbar .home-button {
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      margin-left: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    
    input[type="email"] {
      width: 250px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    input[type="submit"] {
      background-color: #8400ff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    
    input[type="submit"]:hover {
      background-color: #ff7b00;
    }
  </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <a href="https://www.instagram.com/minhinator/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="Instagram" width="24"></a>
          <div class="title">Minhinator</div>
        </div>
        <a class="home-button" href="index.html">Home</a>
        <a class="home-button" href="contactpage.html">Contact</a>
    </nav>

    <h1>Subscribe to My Newsletter</h1>
    <p>By subscribing to this newsletter, you will be notified whenever I upload a new edit.</p>
    
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="Subscribe">
    </form>
    </body>
    </html>
